<!doctype html>
<html lang='en-us'>
<head>
  <title>Yibo Liu (Variable)</title>
  <meta name='keywords' content="Yibo Liu, UW-Madison, computer science,
  statistics, data science, machine learning">
  <meta name='description' content="Car Reviews">
  <meta name='viewport' content="width=device-width, initial-scale=1">
  <meta name='charset' content="utf-8">
  <meta name='author' content="Yibo Liu">
  <meta http-equiv="refresh" content="30">
  <style>
    body {
      background-image: url("f 488.jpg");
      background-size: 100% auto;
      background-repeat: no-repeat;
      height: 100%;
    }
    a {
      background-color: white;
      color: black;
      font-size: 120%;
    }
    a:hover{
      color: green;
      opacity: 1.0;
    }
    a:link{
      text-decoration: none;
    }
    p {
      width: 300px;
      margin-left: 0px;
      width: 400px;

    }
    div {
      background-color: white;
      width: 400px;
      opacity: 0.6;
      margin-left: 30px;
    }
    #para {
      color: white;
      background-color: black;
      opacity: 0.6;
      margin-left: 30px;
    }
    h1 {
      color: yellow;
      margin-left: 30px;
    }
  </style>
</head>
<body>
  <p id="para">Beyond my love of computer science and statistics, I am fascinated by the
    world of cars. For my interest, I review cars with my friend through voice
    records(in Chinese) on <a href="http://www.lizhi.fm/1970610/">lizhi.fm</a>.
  </p>
  <h1>Updates</h1>
  <div>
  <p><a href="http://www.lizhi.fm/1970610/2525789296330255878">Mercedes Benz</a></p>
  <p><a href="http://www.lizhi.fm/1970610/2525951826481384966">BMW (Part 1)</a></p>
  <p><a href="http://www.lizhi.fm/1970610/2525952103506776070">BMW (Part 2)</a></p>
  <p><a href="http://www.lizhi.fm/1970610/2525955039116925446">2016 Chicago AutoShow (Part 1)</a></p>
  <p><a href="http://www.lizhi.fm/1970610/2525955217358069254">2016 Chicago AutoShow (Part 2)</a></p>
  <p><a href="http://www.lizhi.fm/1970610/2525955311847350278">2016 Chicago AutoShow (Part 3)</a></p>
  <p><a href="http://www.lizhi.fm/1970610/2528872193792676870">Audi (Part 1)</a></p>
  <p><a href="http://www.lizhi.fm/1970610/2528872137958101510">Audi (Part 2)</a></p>
  <p><a href="http://www.lizhi.fm/1970610/2528872228152415750">Audi (Part 3)</a></p>
  <p><a href="http://www.lizhi.fm/1970610/2533744909352546822">Merging of Auto Brands</a></p>
  <p><a href="http://www.lizhi.fm/1970610/2537119130150804486">How Are Cars Named</a></p>
  <p><a href="http://www.lizhi.fm/1970610/2537119697086492678">Studying Abroad Is in Fact Something Tough</a></p>
  <p><a href="http://www.lizhi.fm/1970610/2537119894654990342">Resentment Between Volkswagen And Porsche For Decades (Part 1)</a></p>
  <p><a href="http://www.lizhi.fm/1970610/2542310813601931270">Resentment Between Volkswagen And Porsche For Decades (Part 2)</a></p>
  <p><a href="http://www.lizhi.fm/1970610/2542312295365654534">Checking out The God Cars That Are Often Overlooked</a></p>
</div>
</body>
