<!doctype html>
<html lang='en-us'>
<head>
  <title>Yibo Liu (Variable)</title>
  <meta name='keywords' content="Yibo Liu, UW-Madison, computer science,
  statistics, data science, machine learning">
  <meta name='description' content="Yibo Liu's personal website">
  <meta name='viewport' content="width=device-width, initial-scale=1">
  <meta name='charset' content="utf-8">
  <meta name='author' content="Yibo Liu">
  <meta http-equiv="refresh" content="900">
  <style>
  .link {
    text-align: left;
    color: lightgreen;
    width: 300px;
    font-family: cursive;
  }
  body {
    background-image: url("self4.jpg");
    background-size: contain;
    background-position: center;
    background-repeat: repeat;
  }
  #para {
    text-transform: uppercase;
    color: white;
    width: 300px;
    margin-left: 250px;
    font-family: "Cursive";
    font-size: 150%;
  }
  html {
    height: 100%;
    width: 100%;
  }
  h1 {
    color: white;
    margin-top: 100px;
    margin-left: 250px;
    font-size: 300%;
    font-family: cursive;
  }
  a:link {
    color: white;
    text-decoration: none;
  }
  a:visited{
    color: white;
    text-decoration: none;
  }
  a:hover{
    color: blue;
    text-decoration: underline;
  }
  h2 {
    margin-left: 250px;
    margin-top: 30px;
  }
  br {
    line-height: 32px;
  }
  </style>
</head>
<body>
  <h1>Yibo Liu (Variable)</h1>
  <p id="para">web programmer,<br> software developer,<br> statistician,<br>
    data scientist,<br> photographer,<br> car reviewer</p>
  <h2 class="link"><a href="Education.html">Education</a></h2>
  <h2 class="link"><a href="ComputerPrograms.html">My Computer Programs</a></h2>
  <h2 class="link"><a href="StatisticsPrograms.html">My Statistics Porgrams</a></h2>
  <h2 class="link"><a href="Photography.html">Photography</a></h2>
  <h2 class="link"><a href="CarReviews.html">Car Review</a></h2>
  <h2 class="link"><a href="Contact.html">Contact</a></h2>
</body>
</html>
